{
  "name": "markocupic/fixed-tabs-aside-bundle",
  "type": "contao-bundle",
  "description": "Contao 4 fixed tabs aside bundle",
  "license": "LGPL-3.0+",
  "authors": [
    {
      "name": "Marko Cupic",
      "homepage": "https://github.com/markocupic"
    }
  ],
  "require": {
    "contao/core-bundle": ">=4.4"
  },
  "autoload": {
    "autoload": {
      "psr-4": {
        "Markocupic\\FixedTabsAsideBundle\\": "src/"
      }
    }
  }
}